// Ustaw pozycję początkową Steve'a (neutralna poza)
Set SteveBody  0    0    1.0   0 0 0
Set SteveHead  0    0    1.7   0 0 0
Set SteveLegL -0.2  0    0.3   0 0 0
Set SteveLegR  0.2  0    0.3   0 0 0
Set SteveArmL -0.6  0    1.0   0 0 0
Set SteveArmR  0.6  0    1.0   0 0 0

Pause 800


// ===== KROK 1 =====
Begin_Parallel_Actions
  Rotate SteveLegL OX 90  30
  Rotate SteveLegR OX 90 -30
  Rotate SteveArmL OX 90 -30
  Rotate SteveArmR OX 90  30
  Move   SteveBody 1  0.4
  Move   SteveLegL 1  0.4
  Move   SteveLegR 1  0.4
  Move   SteveArmL 1  0.4
  Move   SteveArmR 1  0.4
End_Parallel_Actions

Pause 100

Begin_Parallel_Actions
  Rotate SteveLegL OX 90 -30
  Rotate SteveLegR OX 90  30
  Rotate SteveArmL OX 90  30
  Rotate SteveArmR OX 90 -30
  Move   SteveBody 1  0.4
  Move   SteveLegL 1  0.4
  Move   SteveLegR 1  0.4
  Move   SteveArmL 1  0.4
  Move   SteveArmR 1  0.4
End_Parallel_Actions

Pause 200


// ===== KROK 2 =====
Begin_Parallel_Actions
  Rotate SteveLegL OX 90  30
  Rotate SteveLegR OX 90 -30
  Rotate SteveArmL OX 90 -30
  Rotate SteveArmR OX 90  30
  Move   SteveBody 1  0.4
  Move   SteveLegL 1  0.4
  Move   SteveLegR 1  0.4
  Move   SteveArmL 1  0.4
  Move   SteveArmR 1  0.4
End_Parallel_Actions

Pause 100

Begin_Parallel_Actions
  Rotate SteveLegL OX 90 -30
  Rotate SteveLegR OX 90  30
  Rotate SteveArmL OX 90  30
  Rotate SteveArmR OX 90 -30
  Move   SteveBody 1  0.4
  Move   SteveLegL 1  0.4
  Move   SteveLegR 1  0.4
  Move   SteveArmL 1  0.4
  Move   SteveArmR 1  0.4
End_Parallel_Actions

Pause 200


// ===== KROK 3 =====
Begin_Parallel_Actions
  Rotate SteveLegL OX 90  30
  Rotate SteveLegR OX 90 -30
  Rotate SteveArmL OX 90 -30
  Rotate SteveArmR OX 90  30
  Move   SteveBody 1  0.4
  Move   SteveLegL 1  0.4
  Move   SteveLegR 1  0.4
  Move   SteveArmL 1  0.4
  Move   SteveArmR 1  0.4
End_Parallel_Actions

Pause 100

Begin_Parallel_Actions
  Rotate SteveLegL OX 90 -30
  Rotate SteveLegR OX 90  30
  Rotate SteveArmL OX 90  30
  Rotate SteveArmR OX 90 -30
  Move   SteveBody 1  0.4
  Move   SteveLegL 1  0.4
  Move   SteveLegR 1  0.4
  Move   SteveArmL 1  0.4
  Move   SteveArmR 1  0.4
End_Parallel_Actions

Pause 1000
